Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="lbl_Direccion_Archivo" HorizontalAlignment="Left" Margin="20,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.255,-0.447" FontWeight="Bold"><Run Text="Archivo"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txt_Direccion_Archivo" HorizontalAlignment="Left" Height="23" Margin="20,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524"/>
        <Button x:Name="btn_Elegir_Archivo" Content="Examinar" HorizontalAlignment="Left" Margin="567,46,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.013,0.65" Height="23" Click="btn_Elegir_Archivo_Click"/>
        <Button x:Name="btn_Reproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.013,0.65" Height="23" Click="btn_Reproducir_Click"/>
        <Button x:Name="btn_Pausa" Content="Pausa" HorizontalAlignment="Left" Margin="126,90,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.013,0.65" Height="23" Click="btn_Pausa_Click" IsEnabled="False"/>
        <Button x:Name="btn_Detener" Content="Detener" HorizontalAlignment="Left" Margin="235,90,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.013,0.65" Height="23" Click="btn_Detener_Click" IsEnabled="False"/>
        <Slider x:Name="sld_Reproduccion" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" Width="524" Thumb.DragStarted="sld_Reproduccion_DragStarted" Thumb.DragCompleted="sld_Reproduccion_DragCompleted"/>
        <TextBlock x:Name="lbl_Tiempo_Actual" HorizontalAlignment="Left" Margin="20,172,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_Tiempo_Total" HorizontalAlignment="Left" Margin="516,172,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" RenderTransformOrigin="1.475,0.564"/>
        <TextBlock x:Name="lbl_Volumen" HorizontalAlignment="Left" Margin="724,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontWeight="Bold"><Run Text="Volumen"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lbl_Volumen_Cantidad" HorizontalAlignment="Right" Margin="0,172,52,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="0%"/>
        <Slider x:Name="sld_Volumen" Margin="686,114,-38,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Maximum="1" ValueChanged="sld_Volumen_ValueChanged" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <ComboBox x:Name="cb_Salida" HorizontalAlignment="Left" Margin="351,90,0,0" VerticalAlignment="Top" Width="297" Height="23" SelectedIndex="0" />
        <TextBlock x:Name="lbl_FadeIn" HorizontalAlignment="Left" Margin="20,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.776,0.062"><Run Text="Duración Fade In (s"/><Run Text=")"/></TextBlock>
        <TextBox x:Name="txt_FadeIn" HorizontalAlignment="Left" Height="23" Margin="20,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TextAlignment="Right"/>
        <TextBlock x:Name="lbl_FadeOut" HorizontalAlignment="Left" Margin="178,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.776,0.062"><Run Text="Duración Fade "/><Run Text="Out"/><Run Text=" (s"/><Run Text=")"/></TextBlock>
        <TextBox x:Name="txt_FadeOut" HorizontalAlignment="Left" Height="23" Margin="178,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TextAlignment="Right"/>
        <Button x:Name="btn_FadeOut" Content="Fade Out" HorizontalAlignment="Left" Margin="322,247,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.013,0.65" Height="23" Click="btn_FadeOut_Click"/>
    </Grid>
</Window>
